Resources/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ResearchBot.Resources">
    <Style x:Key="ButtonTemplate" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Border BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="11"
                    TextBlock.Foreground="Gainsboro" TextBlock.FontSize="15" 
                    TextBlock.FontWeight="Regular" Height="25" x:Name="Dot"
                 >
                        <Border.Background>
                            <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStopCollection >
                                    <GradientStop  Color="#D9D9D9" Offset="0.00" />
                                    <GradientStop  Color="#B1B1B1" Offset="0.02" />
                                    <GradientStop  Color="#292929" Offset="0.18" />
                                    <GradientStop  Color="Black" Offset="0.6" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
                        </ContentPresenter>
                    </Border>
                    <!--<StaticResource ResourceKey="Border1"/>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Dot" Property="TextBlock.Foreground" Value="White"/>
                            <Setter TargetName="Dot" Property="TextBlock.FontWeight" Value="Medium"/>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Dot" Property="Border.Background" Value="#292929"/>
                            <Setter TargetName="Dot" Property="Border.BorderThickness" Value="2"/>
                            <Setter TargetName="Dot" Property="TextBlock.FontSize" Value="14"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStrata" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5"
                    TextBlock.Foreground="Gainsboro" TextBlock.FontSize="15" 
                    TextBlock.FontWeight="Regular" Height="25" x:Name="Strata" Opacity="100"
                           Width="auto">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Strata" Property="Border.Background" Value="#292929"/>
                            <Setter TargetName="Strata" Property="Opacity" Value="80"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Strata" Property="Border.Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonTxt" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gainsboro" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    <Style x:Key="ButtonMenu" TargetType="Button">
        <Setter Property="Foreground" Value="Gainsboro" />
        <Setter Property="Background" Value="#353535"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5"
                    TextBlock.Foreground="Gainsboro" TextBlock.FontSize="17" 
                    TextBlock.FontWeight="Regular" Height="25" x:Name="Strata" Opacity="100"
                           Width="25">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Strata" Property="Border.Background" Value="#292929"/>
                            <Setter TargetName="Strata" Property="Opacity" Value="80"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Strata" Property="Border.Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>