Resources/ListDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ResearchBot.Resources"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib">
    <x:Array x:Key="Currency" Type="clr:String">
        <clr:String>BTC</clr:String>
        <clr:String>Doge</clr:String>
        <clr:String>LTC</clr:String>
        <clr:String>ETH</clr:String>
    </x:Array>
    <x:Array x:Key="BetType" Type="clr:String">
        <clr:String>Одиночные</clr:String>
        <clr:String>Автоматизированные</clr:String>
    </x:Array>
    <x:Array x:Key="TypeMM" Type="clr:String">
        <clr:String>С увеличением баланса</clr:String>
        <clr:String>С восстановлением баланса</clr:String>
        <clr:String>Автономные ставки</clr:String>
    </x:Array>
    <x:Array x:Key="Sait" Type="clr:String">
        <clr:String>www.999dice.com</clr:String>
        <clr:String>www.999proxy.com</clr:String>
        <clr:String>ru.999dice.com</clr:String>
        <clr:String>super999.ddns.net:999</clr:String>
        <clr:String>ru.www.999-dice.com</clr:String>
        <clr:String>www.999doge.com</clr:String>
    </x:Array>
    <x:Array x:Key="Strata" Type="clr:String">
        <clr:String>5% single</clr:String>
        <clr:String>15% single</clr:String>
        <clr:String>21% single</clr:String>
        <clr:String>50% single</clr:String>
        <clr:String>5% mutiple</clr:String>
        <clr:String>15% mutiple</clr:String>
        <clr:String>21% mutiple</clr:String>
        <clr:String>50% mutiple</clr:String>
        <clr:String>custom single</clr:String>
        <clr:String>custom mutiple</clr:String>
    </x:Array>
</ResourceDictionary>